---
Archive: GitHub (FIXME)
Bug-Database: https://gitlab.com/gitlab-org/ruby/gems/tanuki_emoji/-/issues
Bug-Submit: https://gitlab.com/gitlab-org/ruby/gems/tanuki_emoji/-/issues/new
Changelog: https://gitlab.com/gitlab-org/tanuki_emoji/releases
Repository: https://gitlab.com/gitlab-org/tanuki_emoji.git
Repository-Browse: https://gitlab.com/gitlab-org/ruby/gems/tanuki_emoji
